ccccc;ccccc;ccccc;ccccc;ccccc;
ffrff;ffrff;rrerr;ffrff;ffrff;
ccccc;ccccc;ccfcc;cfffc;fffff;
ccccc;ccccc;ccfcc;cfffc;fffff;
ccccc;ccccc;ccrcc;cfrfc;ffrff;
ccccc;ccccc;ccrcc;cfrfc;ffrff;
fffff;fffff;rrerr;ffrff;ffrff;
fffff;cfffc;ccccc;cfffc;fffff;
fffff;cfffc;ccccc;cfffc;fffff;
ffrff;ffrff;ffrff;ffrff;ffrff;
ccccf;cccff;ccfff;cffff;fffff;
ccccf;cccff;ccfff;cffff;fffff;
ccccf;cccff;ccffr;cffrf;ffrff;
ccccf;cccff;ccffr;cffrf;ffrff;
fffff;fffff;rrrff;ffrff;ffrff;
fcccf;ffccf;fffcf;ffffc;fffff;
fffff;cfffc;ccfcc;cfffc;fffff;
fffff;fffff;ffmff;ffrff;ffrff;
fffff;fffff;ffmff;fffff;fffff;
fcccf;ffcff;fffff;fffff;fffff;
fcccf;ffcff;ffffr;fffrf;ffrff;
fcccf;ffcff;rffff;frfff;ffrff;
fcccf;ffcff;fffff;rrerr;ffrff;
fcccf;fffff;rrrrr;fffff;fffff;